<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="_33rt7PLUZrnzQb4fvfp">
    <mxGraphModel dx="1218" dy="686" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LoHzbSlnKBH2-mR5MsSV-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="LoHzbSlnKBH2-mR5MsSV-3" target="LoHzbSlnKBH2-mR5MsSV-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LoHzbSlnKBH2-mR5MsSV-3" value="提前了解活动流程" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LoHzbSlnKBH2-mR5MsSV-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="LoHzbSlnKBH2-mR5MsSV-4" target="LoHzbSlnKBH2-mR5MsSV-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LoHzbSlnKBH2-mR5MsSV-4" value="在活动中记录关键环节（领导发言、颁奖等）" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LoHzbSlnKBH2-mR5MsSV-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="LoHzbSlnKBH2-mR5MsSV-5" target="LoHzbSlnKBH2-mR5MsSV-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LoHzbSlnKBH2-mR5MsSV-5" value="24小时内完成初稿" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LoHzbSlnKBH2-mR5MsSV-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="LoHzbSlnKBH2-mR5MsSV-6" target="LoHzbSlnKBH2-mR5MsSV-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LoHzbSlnKBH2-mR5MsSV-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="LoHzbSlnKBH2-mR5MsSV-6" target="LoHzbSlnKBH2-mR5MsSV-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LoHzbSlnKBH2-mR5MsSV-6" value="副书记审核" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="660" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LoHzbSlnKBH2-mR5MsSV-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="LoHzbSlnKBH2-mR5MsSV-7" target="LoHzbSlnKBH2-mR5MsSV-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LoHzbSlnKBH2-mR5MsSV-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="LoHzbSlnKBH2-mR5MsSV-7" target="LoHzbSlnKBH2-mR5MsSV-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LoHzbSlnKBH2-mR5MsSV-7" value="书记审核" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="827" y="660" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LoHzbSlnKBH2-mR5MsSV-8" value="发布至官网/公众号" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="960" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LoHzbSlnKBH2-mR5MsSV-14" value="返回修改" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LoHzbSlnKBH2-mR5MsSV-17" value="有问题" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="670" y="758" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LoHzbSlnKBH2-mR5MsSV-18" value="有问题" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="810" y="758" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
