<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Q2RBeE0E8R1fDVWMVpbg">
    <mxGraphModel dx="1826" dy="1029" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OqDDdtmgL9zsoxqbvi1j-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OqDDdtmgL9zsoxqbvi1j-82" target="OqDDdtmgL9zsoxqbvi1j-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OqDDdtmgL9zsoxqbvi1j-82" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size:14.0pt;font-family:宋体;mso-bidi-font-family:&lt;br/&gt;宋体;mso-bidi-font-weight:bold&quot;&gt;撰写&lt;/span&gt;&lt;span style=&quot;font-family: 宋体; font-size: 14pt; background-color: initial;&quot;&gt;策划书确定时间地点活动内容&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="610" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OqDDdtmgL9zsoxqbvi1j-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="OqDDdtmgL9zsoxqbvi1j-84" target="OqDDdtmgL9zsoxqbvi1j-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OqDDdtmgL9zsoxqbvi1j-84" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 18.6667px;&quot;&gt;计划活动&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="610" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OqDDdtmgL9zsoxqbvi1j-86" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 14pt; font-family: 宋体;&quot;&gt;撰写&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-family: 宋体; font-size: 14pt;&quot;&gt;策划书&lt;/span&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="610" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OqDDdtmgL9zsoxqbvi1j-87" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 18.6667px;&quot;&gt;建立活动群聊&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="610" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OqDDdtmgL9zsoxqbvi1j-88" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 18.6667px;&quot;&gt;发布活动通知&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="990" y="610" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OqDDdtmgL9zsoxqbvi1j-89" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 18.6667px;&quot;&gt;统计补签人员提交到二课补签&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1220" y="610" width="150" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
