<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="9sx5AbbRAYjBHHM9e-G9">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GqqKHPwvj2cem5UqYZ4E-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="KV6oRcyzl4cARP0FgY2H-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KV6oRcyzl4cARP0FgY2H-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GqqKHPwvj2cem5UqYZ4E-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GqqKHPwvj2cem5UqYZ4E-2" target="GqqKHPwvj2cem5UqYZ4E-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GqqKHPwvj2cem5UqYZ4E-2" value="&lt;div&gt;&lt;span style=&quot;font-size: 10.45pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;a = 0, b = 0&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GqqKHPwvj2cem5UqYZ4E-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GqqKHPwvj2cem5UqYZ4E-3" target="GqqKHPwvj2cem5UqYZ4E-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GqqKHPwvj2cem5UqYZ4E-3" value="&lt;div&gt;&lt;span style=&quot;font-size: 10.45pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;x&amp;gt;2 &amp;amp;&amp;amp; y&amp;lt;10&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GqqKHPwvj2cem5UqYZ4E-5" value="&lt;div&gt;&lt;span style=&quot;font-size: 10.45pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;a = x * y -1;&lt;br/&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10.45pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;b = Math.sqrt(a)&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GqqKHPwvj2cem5UqYZ4E-7" value="&lt;div&gt;&lt;span style=&quot;font-size: 10.45pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;x&amp;gt;2 &amp;amp;&amp;amp; y&amp;lt;10&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="600" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
