<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Q2RBeE0E8R1fDVWMVpbg">
    <mxGraphModel dx="2045" dy="686" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OqDDdtmgL9zsoxqbvi1j-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="OqDDdtmgL9zsoxqbvi1j-64" target="OqDDdtmgL9zsoxqbvi1j-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OqDDdtmgL9zsoxqbvi1j-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OqDDdtmgL9zsoxqbvi1j-64" target="OqDDdtmgL9zsoxqbvi1j-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OqDDdtmgL9zsoxqbvi1j-64" value="团委书记" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OqDDdtmgL9zsoxqbvi1j-65" value="副书记1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OqDDdtmgL9zsoxqbvi1j-66" value="副书记2" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OqDDdtmgL9zsoxqbvi1j-69" value="副书记1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OqDDdtmgL9zsoxqbvi1j-70" value="副书记1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OqDDdtmgL9zsoxqbvi1j-71" value="副书记1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OqDDdtmgL9zsoxqbvi1j-72" value="副书记1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="950" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OqDDdtmgL9zsoxqbvi1j-73" value="副书记1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OqDDdtmgL9zsoxqbvi1j-74" value="副书记1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="940" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
