<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Q2RBeE0E8R1fDVWMVpbg">
    <mxGraphModel dx="885" dy="-670" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OqDDdtmgL9zsoxqbvi1j-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="OqDDdtmgL9zsoxqbvi1j-2" target="OqDDdtmgL9zsoxqbvi1j-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OqDDdtmgL9zsoxqbvi1j-2" value="班级提交活动策划" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="1570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OqDDdtmgL9zsoxqbvi1j-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="OqDDdtmgL9zsoxqbvi1j-4" target="OqDDdtmgL9zsoxqbvi1j-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OqDDdtmgL9zsoxqbvi1j-4" value="院二课中心审核" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="1570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OqDDdtmgL9zsoxqbvi1j-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OqDDdtmgL9zsoxqbvi1j-7" target="OqDDdtmgL9zsoxqbvi1j-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OqDDdtmgL9zsoxqbvi1j-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="OqDDdtmgL9zsoxqbvi1j-7" target="OqDDdtmgL9zsoxqbvi1j-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OqDDdtmgL9zsoxqbvi1j-7" value="材料齐全" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="1560" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OqDDdtmgL9zsoxqbvi1j-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OqDDdtmgL9zsoxqbvi1j-9" target="OqDDdtmgL9zsoxqbvi1j-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OqDDdtmgL9zsoxqbvi1j-9" value="校二课中心终审" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="1570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OqDDdtmgL9zsoxqbvi1j-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OqDDdtmgL9zsoxqbvi1j-11" target="OqDDdtmgL9zsoxqbvi1j-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OqDDdtmgL9zsoxqbvi1j-11" value="到梦空间发布活动" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="1570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OqDDdtmgL9zsoxqbvi1j-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OqDDdtmgL9zsoxqbvi1j-13" target="OqDDdtmgL9zsoxqbvi1j-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OqDDdtmgL9zsoxqbvi1j-13" value="活动执行：签到+评价" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="1570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OqDDdtmgL9zsoxqbvi1j-14" value="学分自动发放" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="1570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OqDDdtmgL9zsoxqbvi1j-15" value="退回修改" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="1694" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OqDDdtmgL9zsoxqbvi1j-16" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="440" y="1648" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OqDDdtmgL9zsoxqbvi1j-17" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="510" y="1570" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OqDDdtmgL9zsoxqbvi1j-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OqDDdtmgL9zsoxqbvi1j-18" target="OqDDdtmgL9zsoxqbvi1j-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OqDDdtmgL9zsoxqbvi1j-18" value="文体部写出策划书" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="1890" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OqDDdtmgL9zsoxqbvi1j-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="OqDDdtmgL9zsoxqbvi1j-19" target="OqDDdtmgL9zsoxqbvi1j-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OqDDdtmgL9zsoxqbvi1j-19" value="宣传部制作相应的PPT、海报、宣传单" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="1890" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OqDDdtmgL9zsoxqbvi1j-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OqDDdtmgL9zsoxqbvi1j-23" target="OqDDdtmgL9zsoxqbvi1j-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OqDDdtmgL9zsoxqbvi1j-23" value="副书记审核" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="1880" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OqDDdtmgL9zsoxqbvi1j-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OqDDdtmgL9zsoxqbvi1j-24" target="OqDDdtmgL9zsoxqbvi1j-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OqDDdtmgL9zsoxqbvi1j-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="OqDDdtmgL9zsoxqbvi1j-24" target="OqDDdtmgL9zsoxqbvi1j-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OqDDdtmgL9zsoxqbvi1j-24" value="领导审核" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="1880" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OqDDdtmgL9zsoxqbvi1j-25" value="发布" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="990" y="1890" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OqDDdtmgL9zsoxqbvi1j-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OqDDdtmgL9zsoxqbvi1j-27" target="OqDDdtmgL9zsoxqbvi1j-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OqDDdtmgL9zsoxqbvi1j-27" value="开展活动" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="1890" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OqDDdtmgL9zsoxqbvi1j-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" target="OqDDdtmgL9zsoxqbvi1j-36" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="1960" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OqDDdtmgL9zsoxqbvi1j-35" value="有问题" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="640" y="1980" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OqDDdtmgL9zsoxqbvi1j-36" value="退回修改" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="2040" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OqDDdtmgL9zsoxqbvi1j-41" value="有问题" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="800" y="1980" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OqDDdtmgL9zsoxqbvi1j-42" value="无问题" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="900" y="1890" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OqDDdtmgL9zsoxqbvi1j-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OqDDdtmgL9zsoxqbvi1j-44" target="OqDDdtmgL9zsoxqbvi1j-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OqDDdtmgL9zsoxqbvi1j-44" value="在活动中记录关键环节（领导发言、颁奖仪式等）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2040" y="1555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OqDDdtmgL9zsoxqbvi1j-45" value="24小时内完成初稿" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2240" y="1555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OqDDdtmgL9zsoxqbvi1j-48" value="&lt;div&gt;发布&lt;/div&gt;&lt;div&gt;至官网／公众号&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2760" y="1555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OqDDdtmgL9zsoxqbvi1j-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OqDDdtmgL9zsoxqbvi1j-49" target="OqDDdtmgL9zsoxqbvi1j-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OqDDdtmgL9zsoxqbvi1j-49" value="副书记审核" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2440" y="1545" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OqDDdtmgL9zsoxqbvi1j-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="OqDDdtmgL9zsoxqbvi1j-50" target="OqDDdtmgL9zsoxqbvi1j-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OqDDdtmgL9zsoxqbvi1j-50" value="领导审核" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2600" y="1545" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OqDDdtmgL9zsoxqbvi1j-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OqDDdtmgL9zsoxqbvi1j-51" target="OqDDdtmgL9zsoxqbvi1j-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OqDDdtmgL9zsoxqbvi1j-51" value="提前了解活动流程" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1840" y="1555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OqDDdtmgL9zsoxqbvi1j-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.059;entryY=0.504;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="OqDDdtmgL9zsoxqbvi1j-45" target="OqDDdtmgL9zsoxqbvi1j-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
