<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Q2RBeE0E8R1fDVWMVpbg">
    <mxGraphModel dx="1218" dy="686" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OqDDdtmgL9zsoxqbvi1j-81" value="计划活动" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OqDDdtmgL9zsoxqbvi1j-82" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size:14.0pt;font-family:宋体;mso-bidi-font-family:&lt;br/&gt;宋体;mso-bidi-font-weight:bold&quot;&gt;撰写&lt;/span&gt;&lt;span style=&quot;font-family: 宋体; font-size: 14pt; background-color: initial;&quot;&gt;策划书确定时间地点活动内容&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OqDDdtmgL9zsoxqbvi1j-83" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size:14.0pt;font-family:宋体;mso-bidi-font-family:&lt;br/&gt;宋体;mso-bidi-font-weight:bold&quot;&gt;撰写&lt;/span&gt;&lt;span style=&quot;font-family: 宋体; font-size: 14pt; background-color: initial;&quot;&gt;策划书&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="630" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
